@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: -webkit-linear-gradient(#00A1FC 50%, #EEEEEE 50%);
    font-family: 'Lato', sans-serif;
}

.container {
    width: 536px;
    margin: 0 auto;
}

.common {
    font-style: normal;
}

/* header ///////////////////////////////////// */
.header-wraper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}


.header-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 109.71px;
    height: 20px;
}

.logo-img {
    width: 100%;
    height: 100%;
}

/* main/////////////////////////////// */
.card-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0px 2px 0px rgba(166, 172, 182, 0.1);
    border-radius: 12px;
    padding: 16px 60px 69px;
    gap: 12px;
}

.card-image {
    width: 122px;
    height: 139px;
}

.bottel-img {
    width: 100%;
    height: 100%;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 13px;
}

.heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    text-align: center;
    color: #111827;
    text-transform: capitalize;
}

.card-paragraph {
    font-weight: 400;
    font-size: 14px;
    line-height: 145%;
    text-align: center;
    color: #4B5563;
}

.card-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.Award-button {
    padding: 12px 24px;
    background: #00A1FC;
    border-radius: 8px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border: none;
    text-transform: capitalize;
}

/* footer//////////////////////// */
.main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 58px;
}

.icons-para {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.main-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6B7280;
    border-radius: 32px;
    padding: 10px;
    width: 32px;
    height: 32px;
    color: #FFFFFF;
}

.footer-paragraph-main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 16px 60px 31px;
}

.footer-paragraph {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    text-align: center;
    color: #4B5563;
}

/* media Quries for responsiveness  */
@media (max-width: 1399px) and (min-width: 1200px) {
    .header-wraper {
        padding: 40px;
    }

    .container {
        width: 536px;
        margin: 0 auto;
    }

    .main-card {
        padding: 0px 10px;
    }

    .card {
        padding: 16px 60px 69px;
    }

    .card-details {
        gap: 13px;
    }

    .heading {
        font-size: 24px;
    }

    .card-paragraph {
        padding: 0;
    }

    .card-button {
        padding: 12px;
    }

    .Award-button {
        padding: 12px 24px;
        font-size: 16px;
    }

    .main-footer {
        margin-top: 58px;
    }

    .social-media-icons {
        gap: 12px;
    }

    .footer-paragraph-main {
        padding: 16px 60px 31px;
    }
}

@media (max-width:1199px) and (min-width: 992px) {
    .header-wraper {
        padding: 40px;
    }

    .container {
        width: 526px;
        margin: 0 auto;
    }

    .card {
        padding: 16px 40px 50px;
    }

    .card-paragraph {
        padding: 0px 25px;
    }

    .Award-button {
        font-size: 15px;
        line-height: 1.4;
    }

    .main-footer {
        margin-top: 46px;
    }

    .social-media-icons {
        gap: 18px;
    }

    .footer-paragraph-main {
        padding: 16px 50px 31px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .header-wraper {
        padding: 35px;
    }

    .container {
        width: 510px;
        margin: 0 auto;
    }

    .main-card {
        padding: 0;
    }

    .card {
        padding: 16px 20px 40px;
    }

    .card-details {
        gap: 13px;
    }

    .heading {
        font-size: 24px;
    }

    .card-paragraph {
        padding: 0px 15px;
    }

    .card-button {
        padding: 12px;
    }

    .Award-button {
        padding: 12px 24px;
        font-size: 14px;
        line-height: 1.4;
    }

    .main-footer {
        margin-top: 44px;
    }

    .social-media-icons {
        gap: 20px;
    }

    .footer-paragraph-main {
        padding: 16px 30px 25px;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .header-wraper {
        padding: 30px;
    }

    .container {
        width: 430px;
        margin: 0 auto;
    }

    .main-card {
        padding: 0;
    }

    .card {
        padding: 16px 15px 35px;
    }

    .card-details {
        gap: 13px;
    }

    .heading {
        font-size: 24px;
    }

    .card-paragraph {
        font-size: 14px;
    }

    .card-button {
        padding: 12px;
    }

    .Award-button {
        padding: 12px 22px;
        font-size: 14px;
        line-height: 1.2;
    }

    .main-footer {
        margin-top: 42px;
    }

    .social-media-icons {
        gap: 22px;
    }

    .footer-paragraph-main {
        padding: 14px 14px 20px;
    }
}

@media (max-width: 575px) and (min-width: 320px) {
    .header-wraper {
        padding: 25px;
    }

    .container {
        width: 280px;
        margin: 0 auto;
    }

    .main-card {
        padding: 0;
    }

    .card {
        padding: 11px 11px 25px;
    }

    .card-details {
        gap: 11px;
    }

    .heading {
        font-size: 22px;
    }

    .card-paragraph {
        font-size: 13px;
    }

    .card-button {
        padding: 10px;
    }

    .Award-button {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 1.2;
    }

    .main-footer {
        margin-top: 40px;
    }

    .social-media-icons {
        gap: 20px;
    }

    .footer-paragraph-main {
        padding: 10px;
    }
}